netty-basic/src/main/java/com/joe/netty/protobuf/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; // 快速解析
option java_package = "com.joe.netty.protobuf.codec2"; // 生成的包
option java_outer_classname = "MyDataInfo";

// protobuf 可以使用 message 管理别的 message

message MyMessage{
  // 定义一个枚举
  enum DataType{
    // 语法要求枚举编号从 1 开始
    StudentType = 0;
    WorkerType = 1;
  }

  // 用 data_type 表示传的是哪一个枚举类型
  DataType data_type = 1;

  // 表示枚举类型最多只能出现其中的一个, 节省空间
  oneof dataBody{
    Student student = 2;
    Worker worker = 3;
  }
}

message Student{
  int32 id = 1;
  string name = 2;
}
message Worker{
  string name = 1;
  int32 age = 2;
}